# mhhs_poc

./: README.md  pom.xml
payload/: if-041.json  if-041.json.txt
runners/: consumption.xml  if-041.xml  poc_all_tests.xml  sanity.xml
src/main/java/azure/: ServiceBusUtils.java
src/main/java/inbound/: Payload.java
src/main/java/inbound/common_block/: CommonBlock.java
src/main/java/inbound/if_041/: B064List.java  CustomBlock.java
src/main/java/listners/: TestListeners.java
src/main/java/reports/: MyExtentReport.java
src/main/java/utils/: DbUtil.java  FileUtils.java
src/test/java/http_helpers/: ApiHelpers.java
src/test/java/payload_builders/: DynamicDataGenerators.java  MessagesConstants.java
src/test/java/payload_builders/inbound/if_041/: BuildReadingCosPayload.java  BuildReadingOnsitePayload.java
src/test/java/tests/inbound/if_041/: ReadingCosTest.java  ReadingOnsiteTest.java
src/test/java/tests/outbound/if_041/: ReadingDSEstimateTest.java
src/test/resources/: db.properties  runnerconfig.json  servicebus.properties
src/test/resources/testdata/inbound/if_041/: readingCos.json  readingOnsite.json
